:root {
  --main-color: #19c8fa;
  --transparent-color: rgba(15, 116, 143, 0.8);
  --section-padding: 100px;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  min-height: 97px;
}

@media (min-width: 768px) {
  .container {
    width: 760px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

ul {
  list-style-type: none;
}

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .container::after {
  content: "";
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  position: absolute;
  bottom: 0;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
  display: none;
}

header ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav .toggle-menu {
    display: block;
  }

  header ul {
    display: none;
  }
}

header nav .toggle-menu:hover+ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}

header nav .toggle-menu:hover+ul li a {
  padding: 15px;
}

header nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 40px 15px;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header nav ul li .active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header .form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

header .form {
  border-left: 1px solid white;
  height: 30px;
  width: 40px;
  position: relative;
  margin-left: 30px;
}

.landing {
  background-image: url(../Images/owl2.jpg);
  background-size: cover;
  min-height: 100vh;
  background-color: #1f2021;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.landing .landing-text {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  left: 0;
  top: 50%;
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  transform: translateY(-50%);
}

.landing .landing-content {
  max-width: 500px;
}

.landing .landing-content h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .landing-content p {
  font-size: 15px;
  line-height: 1.8;
}

.landing .change-BG {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgba(255, 255, 255, 0.45);
  align-content: center;
  height: 100%;
  margin: 0 10px;
  position: relative;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  height: 20px;
  width: 20px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  margin-left: 10px;
}

.landing .bullets .active {
  background-color: var(--main-color);
}

@media (max-width: 767px) {
  .landing .change-BG {
    display: none;
  }

  .landing .landing-text {
    width: 100%;
  }

  .landing .landing-content {
    max-width: 100%;
  }
}

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.global-content {
  text-align: center;
}

.global-content .global-heading {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 40px;
  margin-bottom: 70px;
  position: relative;
}

.global-content .global-heading::before {
  content: "";
  height: 2px;
  width: 150px;
  background-color: #333;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}

.global-content .global-heading::after {
  position: absolute;
  content: "";
  background-color: white;
  width: 10px;
  height: 10px;
  border: 1px solid #333;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -35px;
}

.global-content .global-paragraph {
  width: 550px;
  line-height: 2;
  margin: 0 auto 100px;
  color: #777;
  max-width: 100%;
}

.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-column-gap: 70px;
  grid-row-gap: 60px;
  justify-content: center;
}

.service-container .service-item {
  display: flex;
}

.service-container .service-item i {
  margin-right: 30px;
}

@media (max-width: 767px) {
  .service-container .service-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
    padding: 0 65px;
  }

  .service-container .service-item i {
    margin-bottom: 40px;
    margin-right: 0;
  }
}

.service-item .service-text {
  display: flex;
  flex-direction: column;
  height: 150px;
  justify-content: space-between;
}

.service-item .service-text h3 {
  color: var(--main-color);
}

.service-item .service-text p {
  line-height: 2;
  color: #777;
}

.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../Images/overlay.jpg");
  background-size: cover;
  display: flex;
  overflow: hidden;
  align-items: center;
}

.design::before {
  content: "";
  opacity: 0.6;
  background-color: #000;
  position: absolute;
  width: 100%;
  height: 100%;
}

.design .design-image,
.design .text {
  z-index: 2;
  position: relative;
  flex: 1;
}

.design .design-image {
  text-align: center;
}

.design-image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}

.design .text h2 {
  text-transform: uppercase;
  font-weight: 500;
  padding-bottom: 30px;
}

.design .text ul li {
  font-size: 16px;
  padding: 15px 0;
}

.design .text ul li::before {
  content: "\f108";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
}

@media (max-width: 767px) {
  .design-image {
    display: none;
  }
}

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px 20px;
  border-radius: 3px;
}

.portfolio .shuffle .active {
  color: white;
  background-color: var(--main-color);
}

.portfolio .imgs-holder {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
}

.portfolio .imgs-holder .box {
  position: relative;
  overflow: hidden;
}

.portfolio .imgs-holder .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-holder .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

@media (min-width:767px) {
  .portfolio .imgs-holder .box {
    flex-basis: 50%;
  }
}

@media (min-width:1199px) {
  .portfolio .imgs-holder .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-holder .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-holder .caption {
  width: 100%;
  padding: 20px;
  position: absolute;
  background-color: white;
  left: 0;
  bottom: -100%;
  transition: 0.3s;
}

.portfolio .imgs-holder .caption h3 {
  margin-bottom: 20px;
}

.portfolio .imgs-holder .caption p {
  color: var(--main-color);
}

.portfolio a {
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 10px 20px;
  display: block;
  margin: 30px auto;
  text-transform: uppercase;
  width: fit-content;
}

.video {
  position: relative;

}

.video::before {
  content: "";
  opacity: 0.4;
  background-color: #000;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.video .text {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}

.video video {
  width: 100%;
}

.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.video .text p {
  padding-bottom: 30px;
  text-transform: capitalize;
}

.video .text button {
  background-color: rgba(0, 0, 0, 0.753);
  color: white;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
}

.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;


}

.about .image {
  position: relative;
  bottom: -120px;
  margin-top: -120px;

}

.about .image img {
  max-width: 100%;
}

@media (max-width:767px) {
  .about .image {
    bottom: -60px;
    margin-top: -60px;

  }
}

.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../Images/stats-bg.jpg);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  opacity: 0.7;
  background-color: #000;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width:767px) {
  .stats .box {
    width: 100%;
  }

  .stats .container .box:not(:last-child) {
    border-bottom: 3px solid white;

  }
}

@media (min-width:768px) {
  .stats .box {
    width: 50%;
  }
}

@media (min-width:992px) {
  .stats .box {
    width: 25%;
  }
}

.stats .box i {
  width: 50px;
  height: 50px;
  background-color: #000;
  font-weight: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.stats .box .num {
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 20px;
}

.stats .box p {
  font-size: 14px;
}

.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width:992px) {
  .our-skills .container>div {
    flex-basis: 45%;
  }
}

.our-skills .container>div>h3 {
  text-align: center;
  text-transform: uppercase;
  margin: 0 0 30px;
  font-weight: normal;

}

.our-skills .container>div>p {
  color: #777;
  margin-bottom: 60px;
  line-height: 1.8;
}

.testimonials .content {
  display: flex;
  margin-bottom: 30px;
}

.testimonials .content img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width:767px) {
  .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.testimonials .content .text p {
  text-align: right;
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
}


.testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}

.testimonials .bullets li {
  height: 15px;
  width: 15px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  margin-left: 10px;
}

.testimonials .bullets .active {
  background-color: var(--main-color);
}

.skills .prog-holder {
  margin-bottom: 30px;
}


.prog-holder h4 {
  font-weight: normal;
  margin-bottom: 15px;
}



.prog-holder .prog {
  background-color: #cacaca;
  height: 25px;
  width: 100%;
}

.prog-holder .prog span {
  height: 100%;
  background-color: var(--main-color);
  display: block;
  position: relative;
  ;
}

.prog-holder .prog span::before {
  content: attr(data-progress);
  background-color: black;
  color: white;
  position: absolute;
  right: -18px;
  top: -40px;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
}

.prog-holder .prog span::after {
  content: '';
  position: absolute;
  border: 10px solid;
  border-bottom-color: black;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}

.qoute {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../Images/qoutebg.jpg);
  background-size: cover;
  color: white;
  position: relative;
}

.qoute::before {
  content: "";
  opacity: 0.75;
  background-color: #000;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.qoute .container {
  position: relative;

}

.qoute q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

@media (max-width:767px) {
  .qoute q {
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;

  }
}


.qoute q::before {
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 20px;

}


.qoute q::after {

  content: "\f10e";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-left: 20px;

}

.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px
}


@media (min-width:992px) and (max-width:1200px) {
  .pricing .plans {
    grid-template-columns: repeat(2, minmax(250px, 1fr));

  }
}


.pricing .plan-box {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .plan-box .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plan-box .head p {
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.pricing .plan-box .head h2 {
  font-size: 60px;

}

.pricing .plan-box .head h2::before {
  content: '$';
  position: relative;
  font-size: 25px;
  top: -40px;
  left: -10px;
  font-weight: normal;

}

.pricing .plan-box .head h2::after {
  content: '/Mo';
  position: relative;
  font-size: 20px;
  top: 5px;
  right: -15px;
  font-weight: bold;

}

.pricing .plan-box ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plan-box ul li {
  padding: 20px;
}

.pricing .plan-box ul li:not(:last-child) {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plan-box .foot a {
  text-decoration: none;
  display: block;
  padding: 15px 25px;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  text-transform: capitalize;
  border-radius: 5px;
}

.pricing .contact-text {
  text-align: center;
  font-size: 20px;
  padding-top: 60px;
}

.pricing .contact-link {
  text-decoration: none;
  display: block;
  padding: 15px 25px;
  width: fit-content;
  margin: 30px auto 0;
  text-transform: capitalize;
  border-radius: 5px;
  color: white;
  background-color: var(--main-color);
}

.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../Images/subscribeBG.jpg);
  background-size: cover;
  color: white;
  position: relative;
}

.subscribe::before {
  content: "";
  opacity: 0.5;
  background-color: #000;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;

}

@media (max-width:991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}

.subscribe form i {
  position: absolute;
  left: 15px;
  top: 50%;
}

.subscribe form input[type="email"] {
  border: 1px solid white;
  border-radius: 5px 0 0 5px;
  border-right: none;
  padding: 10px 20px 10px 45px;
  width: calc(100% - 130px);
  caret-color: var(--main-color);
  background: none;
  color: white;
}


.subscribe form input[type="submit"] {
  width: 130px;
  padding: 10px 20px;
  border: 1px solid white;
  border-radius: 0 5px 5px 0;

  border-left: none;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;

}

.subscribe form ::placeholder {
  color: white;
}

.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus {
  outline: none;
}

.subscribe p {
  line-height: 1.8;
  margin-left: 40px;
}

@media (max-width:991px) {
  .subscribe p {
    margin: 30px 0 0;
    text-align: center;

  }
}

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width:767px) {
  .contact .content {
    flex-direction: column;
  }

}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  display: block;
  width: 100%;
  padding: 15px;
  margin-bottom: 25px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form textarea {
  height: 200px;
  resize: none;

}

.contact .content form input[type="submit"] {
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  display: flex;
  margin-left: auto;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 5px;
}

.contact .content .info {
  flex-basis: 25%;
  display: flex;
  flex-direction: column;
}



.contact .content .info h4 {
  text-transform: uppercase;
  font-size: 18px;
  margin-bottom: 25px;
}




.contact .content .info .phones span {
  display: block;
  margin-bottom: 20px;
  color: #777;
}

.contact .content .info .addresses {
  margin-top: 30px;
}

@media (max-width:767px) {
  .contact .content .info {
    flex-direction: row;
    justify-content: space-between;
    order: -1;
    text-align: center;
    margin-bottom: 20px;
  }

  .contact .content .info .phones {
    flex-basis: 45%;

  }

  .contact .content .info .addresses {
    flex-basis: 45%;
    margin: 0;
  }
}


.contact .content .info .addresses address {
  color: #777;
  line-height: 1.8;
}

.footer {
  padding: 50px 0;
  background-image: url(../Images/footerBG.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

.footer::before {
  content: "";
  opacity: 0.7;
  background-color: #000;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.footer .container {
  position: relative;
}

.footer .container img {
  margin-bottom: 20px;
}

.footer .container .social-par {
  font-size: 23px;
  text-transform: uppercase;
  border-bottom: 1px solid;
  width: fit-content;
  text-align: center;
  padding: 20px;
  margin: 0 auto 20px auto;
}

.footer .container .social-apps i {
  padding: 10px 15px;
}

.footer .container .copyright {
  margin-top: 60px;
  text-transform: capitalize;
}

.footer .container span {
  color: var(--main-color);
  font-weight: bold;
}